# Application name
spring.application.name=ACTUALITY

# Server Configuration
server.port=8086

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Actuality?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@ziz3101

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Actuator Configuration
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true

# Logging Configuration
logging.level.org.springframework=warn
logging.level.root=INFO

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable self-preservation mode (optional, helps during development)
eureka.client.enableSelfPreservation=false

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:http://config-server:8888/
