spring.application.name=Event
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/Event?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@ziz3101
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Server configuration :
server.port=8099
server.servlet.context-path=/Event
# Logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
logging.file.name= C:/Users/bough/Desktop/Event/MyFile.log
#Registration server Configuration
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/








