spring.application.name=ConfigServer
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=./src/main/resources/config
welcome.messageGlobal= Welcome to spring cloud config-server. this is a global config to all client-config microservices