spring.application.name=Food
spring.main.sources=tn.healthfit.food.FoodApplication
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:Food
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Server
server.port=8081
*
# Eureka registration
spring.cloud.netflix.eureka.client.register-with-eureka=true
spring.cloud.netflix.eureka.client.fetch-registry=true
spring.cloud.netflix.eureka.server.service-url.defaultZone=http://localhost:8761/eureka/