spring.application.name=GATEWAY2
server.port=8093
# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.gateway.routes[0].id=Ingredient
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/ingredients/**
spring.cloud.gateway.routes[1].id=Food
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[1]=Path=/Food/**

